spring.datasource.center.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.center.username=root
spring.datasource.center.password=
spring.datasource.center.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.center.test-on-borrow=true
spring.datasource.center.time-between-eviction-runs-millis=3600000
spring.datasource.center.test-while-idle=true
#redis
spring.redis.database=3
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.mapper
#pager
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
#server config
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#logger
logging.file=spring_boot_sys.log